PORT_CATALOG=302
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME_CATALOG=CatalogDB
SECRET_KEY=9lkeFOhxt10
NODE_ENV=development
CATALOG_LOCAL_URL=http://localhost:302/api/v1/
CUSTOMER_LOCAL_URL=http://localhost:301/api/v1/
ORDER_LOCAL_URL=http://localhost:300/api/v1/
HTTP_REQUEST_SECRET_KEY = 'b4365ed7a1ed00f705f4bff7e7f4e977cdc14f4c3b967f0d38e57ab1552b1497'

# Radis
REDIS_URL_INTERNAL=127.0.0.1
REDIS_PORT=6379