PORT_CUSTOMER=301
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME_CUSTOMER=CustomerDB
SECRET_KEY=9lkeFOhxt10
NODE_ENV=development
CATALOG_LOCAL_URL=http://localhost:302/api/v1/
CUSTOMER_LOCAL_URL=http://localhost:301/api/v1/
ORDER_LOCAL_URL=http://localhost:300/api/v1/
OTPDIGITS=4
CRYPTOJSKEY = 9lkeFOhxt10